ext {
    //tomcat版本，spring boot版本
    bootVersion = "1.5.6.RELEASE"
    tomcat_embed = "8.5.4"
}

//用allprojects方法给所有的项目添加group和version属性
allprojects {
    group = 'com.test'
    version = '1.0'
}



subprojects {
    /*插件*/
    apply plugin: 'java'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}",
                "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcat_embed}"
        compileOnly "org.projectlombok:lombok:1.16.10"
    }
    repositories {
        maven { url"https://repo.spring.io/libs-release" }
        jcenter()
        mavenCentral()
    }
}

